<!DOCTYPE html><html lang=ru><head><meta charset=UTF-8><title>Слова из слова</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Игра для смекалистых! Получите слово и попробуйте создать из его букв как можно больше других слов!"><script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
          m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
  
        ym(93160083, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
        });</script><noscript><div><img src=https://mc.yandex.ru/watch/57682372 style="position:absolute; left:-9999px;" alt=""></div></noscript><link rel=stylesheet href=reset.min.css><link rel="shortcut icon" href=favicon.png type=image/png><style>.pre-download, .pre-download2{
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background-color: #282A67;
        font-size: 5rem;
        z-index: 10;
      }
      .pre-download__words{
        height: 100%;
        flex-flow: column nowrap;
      }
      .pre-download__words__word, .pre-download__words{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pre-download__words__word{
        margin-bottom: 10px;
      }
      .pre-download__words__letter{
        display: flex;
        justify-content: center;
        align-items: center;

        width: 50px;
        height: 50px;

        margin-right: 7px;

        border-radius: 5px;

        background-color: #6c72f0;
        color: white;

        font-size: 3rem;
      }
      .another-letter{
        background-color: white;
        color: #6c72f0;
      }
      .big-letter{
        width: 60px;
        height: 60px;
        font-size: 3.5rem;
      }
      .load{
        font-size: 2rem;
        color: white;
      }
      .rtb-block{
        display: none !important;
      }
      purchase-dialog{
        z-index: 10 !important;
      }
      @media (min-width: 1200px) and (min-height: 700px) {
        .rtb-block{
          position: absolute;
          bottom: 0;
          left: 0;
          display: block !important;
          z-index: 6;
          width: 100%;
          height: 210px;
        }
        #app{
          background-color: rgb(38, 28, 47);
        }
      }

      .notShow{
          display: none;
      }</style><script>var YaGames;
      var openTime = new Date();</script><script async src="https://gamepush.com/sdk/gamepush.js?projectId=4627&publicToken=gu4gl5JEKLcVoa4pajOZSYXAaO54oXNl&callback=onGPInit"></script><script>var openTimeAfterSdk = new Date();</script><link href=css/app.d7741c97.css rel=preload as=style><link href=js/app.2616fd92.js rel=preload as=script><link href=js/chunk-vendors.25908fd6.js rel=preload as=script><link href=css/app.d7741c97.css rel=stylesheet></head><body><div class=pre-download><div class=pre-download__words><div class=pre-download__words__word><div class=pre-download__words__letter>С</div><div class=pre-download__words__letter>Л</div><div class=pre-download__words__letter>О</div><div class=pre-download__words__letter>В</div><div class=pre-download__words__letter>А</div></div><div class=pre-download__words__word><div class="pre-download__words__letter big-letter another-letter">И</div><div class="pre-download__words__letter big-letter">З</div></div><div class=pre-download__words__word><div class="pre-download__words__letter another-letter">С</div><div class="pre-download__words__letter another-letter">Л</div><div class="pre-download__words__letter another-letter">О</div><div class="pre-download__words__letter another-letter">В</div><div class="pre-download__words__letter another-letter">А</div></div><div class=load>Загрузка...</div></div><div class="pre-download__words pre-download__words2 notShow"><div class=pre-download__words__word><div class=pre-download__words__letter>W</div><div class=pre-download__words__letter>O</div><div class=pre-download__words__letter>R</div><div class=pre-download__words__letter>D</div><div class=pre-download__words__letter>S</div></div><div class=pre-download__words__word><div class="pre-download__words__letter big-letter another-letter">F</div><div class="pre-download__words__letter big-letter">R</div><div class="pre-download__words__letter big-letter another-letter">O</div><div class="pre-download__words__letter big-letter">M</div></div><div class=pre-download__words__word><div class="pre-download__words__letter another-letter">W</div><div class="pre-download__words__letter another-letter">O</div><div class="pre-download__words__letter another-letter">R</div><div class="pre-download__words__letter another-letter">D</div><div class="pre-download__words__letter another-letter">S</div></div><div class=load>Loading...</div></div></div><script>function switchOnLoading(isEng){
          if(isEng){
              document.querySelector('.pre-download__words2').classList.remove('notShow')
          }else{
              document.querySelector('.pre-download__words').classList.remove('notShow')

          }

      }</script><noscript><strong>We're sorry but words-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=js/chunk-vendors.25908fd6.js></script><script src=js/app.2616fd92.js></script></body></html>